spring.application.name=home-assignment
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp.service=INFO
logging.file.name=home-assignment.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n